apiVersion: apps/v1
kind: Deployment
metadata:
  name: summarize-ai-llm
  namespace: default
  labels:
    app: summarize-ai-llm
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "summarize-ai-llm"
  template:
    metadata:
      labels:
        app: "summarize-ai-llm"
    spec:
      nodeSelector:
        ingress-zone: "1c"
      imagePullSecrets:
        - name: ecr-secret
      containers:
        - name: "summarize-ai-llm"
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: "{{ .Values.service.targetPort }}"
          resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}