apiVersion: v1
kind: Service
metadata:
  name: "summarize-ai-llm-svc"
  namespace: default
  labels:
    app: "summarize-ai-llm-svc"
spec:
  selector:
    app: "summarize-ai-llm"
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}