replicaCount: 1
image:
  repository: "555247716309.dkr.ecr.us-east-1.amazonaws.com/summarizer-llm"
  tag: "913122ff1a3e258503102ef2de0203abf833ac7e"
  pullPolicy: IfNotPresent
service:
  port: 11434
  targetPort: 11434
nodeSelector:
  ingress-zone: "1c"
resources:
  limits:
    cpu: "1000m"
    memory: "1024Mi"
  requests:
    cpu: "100m"
    memory: "256Mi"
