replicaCount: 1
image:
  repository: "555247716309.dkr.ecr.us-east-1.amazonaws.com/summarizer-llm"
  tag: "de8c45e969bf94410763b4fa6199afeb7488130b"
  pullPolicy: IfNotPresent
service:
  port: 11434
  targetPort: 11434
nodeSelector:
  ingress-zone: "1c"
resources:
  limits:
    cpu: "1000m"
    memory: "1024Mi"
  requests:
    cpu: "100m"
    memory: "256Mi"
